# serial-line-reader

./: .gitignore  README.md  pom.xml
serial-line-reader-aspect/: pom.xml
serial-line-reader-aspect/src/main/java/com/github/jianglei1994/seriallinereader/annotation/: SerialReadOpenAnnotation.java
serial-line-reader-core/: pom.xml
serial-line-reader-core/src/main/java/com/github/jianglei1994/seriallinereader/: SerialLineReaderUtil.java
serial-line-reader-core/src/main/java/com/github/jianglei1994/seriallinereader/exception/: CreateReaderException.java  ReadFrontException.java
serial-line-reader-core/src/main/java/com/github/jianglei1994/seriallinereader/reader/: SerialLineReader.java  SerialLineReaderHolder.java  SerialLineReaderKey.java
serial-line-reader-core/src/main/java/com/github/jianglei1994/seriallinereader/util/: StringUtil.java
src/main/java/com/github/jianglei1994/seriallinereader/aspect/: SerialReadOpenAspect.java
src/main/java/com/github/jianglei1994/seriallinereader/exception/: CloseReaderException.java
